Archive: CRAN
Bug-Database: https://github.com/tilmandavies/sparr/issues
Bug-Submit: https://github.com/tilmandavies/sparr/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-sparr

Repository: https://github.com/tilmandavies/sparr.git
Repository-Browse: https://github.com/tilmandavies/sparr
